{%extends "main_app/layout.html"%}
{%load static%}

{%block 'zirmenu'%}
{%for item in ar %}
<div class="container">
    <div class="container">
        <ul class="breadcrumb bg-white mt-4">
            <li class="breadcrumb-item"><a href="#" class="font-12 vazir">صفحه اصلی</a></li>
            <li class="breadcrumb-item"><a href="# " class="pr-2 font-12 vazir">بلاگ</a></li>
            <li class="breadcrumb-item"><a href="#" class="pr-2 font-12 vazir">{{item.title}}</a></li>
        </ul>
    </div>
</div>
{%endfor%}
{%endblock%}   

{%block 'vasat'%}


 <!----- Start article content ----->
{%for item in ar %}
 <div class="container">
    <div class="row">
        <div class="col-12">
            <img src="{{item.image.url}}" alt="article" class="img-fluid px-3">
        </div>
    </div>
    <div class="row ">
        
        <div class="col-12 my-article">
            <h1 class="pr-3 my-4">  {{item.title}}</h1>
            <div class="mb-5">
                <span class="text-muted pr-3 font-12"><i class="fa fa-pen ml-2"></i>ادمین</span>
                <span class="text-muted pr-3 font-12"><i class="fa fa-calendar ml-2"></i>{{item.created_at}}</span>
                <span class="text-muted pr-3 font-12">دسته بندی :آموزش ریاضی</span>
            </div>
            <p  class="vazir">
                {{ item.description|safe }}
            </p>
        </div>
{%endfor%}       
        <div class="row">
            <div class="col-lg-12 mr-2">
                <small>برچسب ها : </small>
                <small class="bg-light rounded-pill px-2 mr-3 text-muted font-12"># ریاضیات</small>
                <small class="bg-light rounded-pill px-2 mr-3 text-muted font-12"># کاربرد ریاضیات</small>
            </div>
        </div>
    </div>
</div>
<!----- End article content ----->

<!----- Start article comments ----->
<div class="container article-comments">
    <p class="text-info mt-5">نظرات و پیشنهادات</p>

    <form action="" method="">

        <section class='rating-widget mt-2'><!-- star rating-->
            <div class='rating-stars'>
                <ul id='stars'>
                    <li class='star' data-tooltip='ضعیف' data-value='1'>
                        <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='star' data-tooltip='متوسط' data-value='2'>
                        <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='star' data-tooltip='خوب' data-value='3'>
                        <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='star' data-tooltip='خیلی خوب' data-value='4'>
                        <i class='fa fa-star fa-fw'></i>
                    </li>
                    <li class='star' data-tooltip='عالی' data-value='5'>
                        <i class='fa fa-star fa-fw'></i>
                    </li>
                </ul>
            </div>
        </section>

        <div class="row">
            <div class="col form-group">
                <input type="text" id="name" class="form-control rounded-pill" placeholder="نام خود را وارد کنید ...">
            </div>
            <div class="col form-group">
                <input type="email" id="email" class="form-control rounded-pill" placeholder="ایمیل خود را وارد کنید ...">
            </div>
        </div>
        <div class="form-group">
            <textarea  cols="30" rows="10" class="form-control w-100 rounded-lg p-3" placeholder="دیدگاه خود را وارد کنید ..."></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary rounded-pill mr-auto d-block font-13">ارسال</button>

    </form>


</div><!----- End article comments ----->
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-12 d-flex justify-content-between">
            <h6 class="title pb-2">مطالب پیشنهادی</h6>
        </div>
    </div>
</div>

<!----- Start article boxes ----->
<div class="container">
    <div class="row mt-3 mb-5">
{%for item in bl%}
        <div class="col-md-6 col-lg-4">
            <div class="card custom-card mb-3 shadow-sm">

                <img src="{{item.image.url}}" alt="article" class="img-fluid card-img-top">

                <div class="card-body">
                    <div class="text-center mb-2 mt-2">
                        <a href="/article" class="card-link font-14">{{item.title}}</a>
                    </div>
                    <p class="card-text font-13 vazir">
                    
                    </p>
                    <span class="bg-light p-2 text-muted font-12 ">
                        <i class="fa fa-pen ml-1"></i> ادمین
                    </span>
                    <a href="/article/{{item.id}}" class="btn float-left read-more">بیشتر بخوانید</a>
                </div>

            </div>
        </div>
{%endfor%}
    </div>
</div>
<!----- End article boxes ----->
{%endblock%}