{%extends "main_app/layout.html"%}
{%load static%}

{%block 'zirmenu'%}
<div class="container">
    <ul class="breadcrumb bg-white mt-4">
        <li class="breadcrumb-item"><a href="#" class="font-12 vazir">صفحه اصلی</a></li>
        <li class="breadcrumb-item"><a href="#" class="pr-2 font-12 vazir">تماس با ما</a></li>
    </ul>
</div>
{%endblock%}   

{%block 'vasat'%}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="row w-100">
        <div class="col-md-12 contact bg-white py-4 shadow-sm mb-3 rounded">
            <h6 class="text-info text-center mb-3">ارتباط با ما</h6>
            <p class="text-center vazir font-14 contact">
                اگر سوال، انتقاد یا پیشنهادی دارید، خوشحال می‌شویم آن را از طریق فرم زیر با ما در میان بگذارید. کارشناسان ما در سریع‌ترین زمان ممکن پاسخ‌گو خواهند بود.
            </p>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form action="" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6 form-group">
                        {{ f.fname }}
                    </div>
                    <div class="col-md-6 form-group">
                        {{ f.lname }}
                    </div>
                    <div class="col-md-12 form-group">
                        {{ f.email }}
                    </div>
                </div>
                <div class="form-group">
                    {{ f.message }}
                </div>
                <button type="submit" class="btn btn-primary rounded-pill d-block mx-auto mt-3 font-13 px-4">
                    ارسال
                </button>
            </form>
        </div>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 mb-3 d-flex justify-content-center align-items-center">
            <h5 class="title pb-2 ">اطلاعات تماس</h5>
        </div>
    </div>
</div>

<div class="container py-4">
    <div class="row">
        <div class="col-sm-4 text-center info">
            <i class="fa fa-phone"></i>
            <p class="mt-3 font-14">+989044108647</p>   
        </div>

        <div class="col-sm-4 text-center info">
            <i class="fas fa-envelope"></i>
            <p class="mt-3 font-14">shahabi_te@yahoo.com</p>
        </div>

        <div class="col-sm-4 text-center info">
            <i class="fas fa-map-marker-alt"></i>
            <p class="mt-3 font-14" >ایران، تهران،...</p>   
        </div>
    </div>
</div>

{%endblock%}