<!DOCTYPE html>
<html lang="fa">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آموزش </title>
    <link rel="stylesheet" href="{%static 'main_app/'%}css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/bootstrap/bootstrap-rtl.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/customcss/style.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/fontawesome/css/all.css">
</head>
<body>
<!----- Start header ----->
    <header class="bg-white">
        <div class="container">
            <div class="row pb-3">

                <div class="d-none d-lg-block col-lg-2">
                    <img src="{%static 'main_app/'%}images/logoshahabimath.png" alt="Math" title="shahabi-math" class="img-fluid" style="width: 100px; margin: 10px auto">
                </div>

                <div class="d-none d-lg-flex col-lg-6 align-items-center search-box">
                    <form action="{% url 'search' %}" method="get">
                        <div class="input-group">
                            <input type="search" name="src" class="form-control rounded-pill" placeholder="عنوان مورد نظر خود را جستجو کنید ...">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-info rounded-pill font-13">جستجو</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="d-none d-lg-flex col-lg-4 align-items-center justify-content-end">
                    <a href="#" class="cart mt-2 ml-2 dropdown" data-toggle="dropdown"><span class="badge badge-info badge-pill">2</span><i class="fa fa-shopping-basket"></i>
                        <div class="dropdown-menu dropdown-cart mt-3">
                            <ul class="list-unstyled">
                                <li><img src="{%static 'main_app/'%}images/riazi1.jpg" class="m-1 ml-3">
                                    <div class="float-right">
                                        <small class=" mt-3 mr-2 d-block">صفر تا صد ریاضی دهم (64.000 تومان)</small>
                                    </div>
                                </li>
                                <li><img src="{%static 'main_app/'%}images/hendese1.jpg" class="m-1 ml-3">
                                    <div class="float-right">
                                        <small class=" mt-3 mr-2 d-block">صفر تا صد هندسه یک (64.000 تومان)</small>
                                    </div>
                                </li>
                                <li><button class="btn btn-info m-1 ml-3 font-12">پرداخت</button>
                                    <div class="float-right">
                                        <small class=" mt-3 mr-2 d-block">قیمت کل : 128.000 تومان</small>
                                    </div>
                                </li>
                            </ul>
                        </div>  
                    </a>
                    <a href="{% url 'signup'%}" class="btn btn-outline-info font-13 vazir-med-fa"><i class="fa fa-user-plus pl-1"></i>ثبت نام</a>
                    <a href="{% url 'login'%}" class="btn btn-info font-13 vazir-med-fa mx-2">ورود</a>
                    <a href="{% url 'teach'%}" class="btn btn-primary font-13 vazir-med-fa">مدرس شوید</a>
                </div>

            </div>

            <div class="row"><!----- Start mobile header ----->

                <div class="col-12 d-flex d-lg-none justify-content-center">
                    <img src="{%static 'main_app/'%}images/logoshahabimath.png" alt="Math" style="width: 100px; margin: 10px auto">
                </div>

                <div class="col-12 d-flex d-lg-none justify-content-center mb-4 mobile-header">
                    <a href="{% url 'signup'%}" class="border-left ml-3"><i class="fa fa-user-plus ml-3"></i></a>
                    <a href="{% url 'login'%}" class="border-left ml-3"><i class="fa fa-lock ml-3"></i></a>
                    <a href="{% url 'teach'%}" class="border-left ml-3"><i class="fa fa-graduation-cap ml-3"></i></a>
                    <a href="#" class="border-left ml-3 dropdown" data-toggle="dropdown"><span class="badge badge-info badge-pill">2</span><i class="fa fa-shopping-basket ml-3"></i>
                        <div class="dropdown-menu  dropdown-cart mt-3 mx-5">
                            <ul class="list-unstyled">
                                <li><img src="{%static 'main_app/'%}images/riazi1.jpg" class="m-1 ml-3">
                                    <div class="float-right">
                                        <small class=" mt-3 mr-2 d-block">صفر تا صد ریاضی یک (64.000 تومان)</small>
                                    </div>
                                </li>
                                <li><img src="{%static 'main_app/'%}images/hendese1.jpg" class="m-1 ml-3">
                                    <div class="float-right">
                                        <small class=" mt-3 mr-2 d-block">صفر تا صد هندسه یک (64.000 تومان)</small>
                                    </div>
                                </li>
                                <li><button class="btn btn-info m-1 ml-3 font-12">پرداخت</button>
                                    <div class="float-right">
                                        <small class=" mt-3 mr-2 d-block">قیمت کل : 128.000 تومان</small>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                    <a href="#search" data-toggle="collapse"><i class="fa fa-search"></i></a>
                </div>

                <div id="search" class=" d-lg-none col-10 mx-auto collapse mb-4 justify-content-center">
                    <form action="" method="">
                        <div class="input-group">
                            <input type="search" name="" class="form-control rounded-pill" placeholder="عنوان مورد نظر خود را جستجو کنید ...">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-info rounded-pill font-13">جستجو</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div><!----- End mobile header ----->
        </div>
    </header>
    <!----- End header ----->

    <!----- Start menu ----->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm sticky-top">

        <div class="container">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mainmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav pr-0 custom-navbar font-14 text-center">
                    <li class="nav-item ml-3 custom-nav-item"><a href="/" class="nav-link">صفحه اصلی</a></li>
                    <li class="nav-item ml-3 dropdown custom-nav-item"><a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">دوره های آموزشی</a>

                        <div class="dropdown-menu custom-dropdown-menu dropdown-menu-right font-13 text-right">
                            {%for item in c%}
                            <a href="/course/{{item.id}}" class="dropdown-item border-bottom py-2">{{item.title}}</a>
                            {%endfor%}
                        </div>

                    </li>
                    <li class="nav-item ml-3 dropdown custom-nav-item"><a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">صفحات</a>

                        <div class="dropdown-menu  custom-dropdown-menu dropdown-menu-right font-13 text-right">
                            <a href="{% url 'paneluser'%}" class="dropdown-item border-bottom py-2">پنل کاربری</a>
                            <a href="{% url 'search'%}" class="dropdown-item border-bottom py-2">جستجو</a>
                            <a href="{% url 'error404'%}" class="dropdown-item py-2">Error 404</a>
                        </div>

                    </li>
                    <li class="nav-item ml-3 custom-nav-item"><a href="{% url 'blog'%}" class="nav-link">بلاگ</a></li>
                    <li class="nav-item ml-3 custom-nav-item"><a href="{% url 'contactus'%}" class="nav-link">تماس باما</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!----- End menu -----> 
{%block 'zirmenu'%}
{%endblock%}
{%block 'vasat'%}
{%endblock%}

    <footer class="bg-white"><!----- Start footer ----->
        <div class="container py-2">
            <div class="row">

                <div class="col-md-4">
                    <img src="{%static 'main_app/'%}images/logoshahabimath.png" alt="Math" class="img-fluid" style="width: 200px; margin: 10px auto" >
                    <p class="text-justify font-14 vazir mb-4">
                    shahabi-math مرجع آموزش مفهومی و کاربردی ریاضیات دبیرستانی است. هدف ما ارائه‌ی 
                    آموزش‌هایی با کیفیت، ساده و در عین حال عمیق برای دانش‌آموزانی است
                    که به دنبال درک بهتر مفاهیم ریاضی هستند. با ما، ریاضی را 
                    نه‌تنها یاد بگیرید، بلکه آن را درک کنید و از آن لذت ببرید.
                    </p>
                    <p class="font-14"><i class="fas fa-map-marker-alt text-muted ml-2"></i> ایران، تهران،...</p>
                    <p class="font-14"><i class="fas fa-envelope text-muted ml-2"></i> shahabi_te@yahoo.com</p>
                    <p class="font-14"><i class="fa fa-phone text-muted ml-2"></i>+989044108647</p>
                </div>

                <div class="col-md-2 text-center footer-links">
                    <span class="mt-5 mb-3 d-block font-14">دسترسی سریع</span>
                    <ul class="list-unstyled">
                        <li class="my-3"><a href="#">درباره ما</a></li>
                        <li class="my-3"><a href="#">تماس با ما</a></li>
                        <li class="my-3"><a href="#">سوالات متداول</a></li>
                        <li class="my-3"><a href="#">تاریخچه سفارشات</a></li>
                    </ul>
                </div>

                <div class="col-md-2 text-center footer-links">
                    <span class="mt-5 mb-3 d-block font-14">لینک های مفید</span>
                    <ul class="list-unstyled">
                        <li class="my-3"><a href="#">حساب کاربری</a></li>
                        <li class="my-3"><a href="#">بازپرداخت</a></li>
                        <li class="my-3"><a href="#">تخفیف</a></li>
                        <li class="my-3"><a href="#">رهگیری سفارش</a></li>
                    </ul>
                </div>

                <div class="col-md-4 search-box text-center">
                    <h6  class="my-5">برای اطلاع از  تازه ترین ها به خبرنامه ما بپیوندید!</h6>
                    <form action="" method="">
                        <div class="input-group">
                            <input type="search" name="" class="form-control rounded-pill" placeholder="ایمیل خود را وارد کنید ...">
                            <div class="input-group-append">
                                <button type="submit" name="" class="btn btn-info rounded-pill font-13">اشتراک</button>
                            </div>
                        </div>
                    </form>
                    <div class="mt-5 social-media">
                        <a href="#"><i class="fab fa-instagram p-1" id="instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter bg-info p-1"></i></a>
                        <a href="#"><i class="fab fa-youtube bg-danger p-1"></i></a>
                        <a href="#"><i class="fab fa-telegram bg-primary p-1"></i></a>
                    </div>
                </div>

            </div>

            
			<div class="row justify-content-end">
				<a  class="topbutton"> <i class="fa fa-chevron-circle-up"> </i> </a>
			</div>
            
            
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="text-muted font-14"> کلیه حقوق این سایت متعلق به shahabi-math است</p>
                </div>
            </div>

        </div>
    </footer><!----- End footer ----->





    <script src="{%static 'main_app/'%}js/jquery-3.3.1.min.js"></script>
    <script src="{%static 'main_app/'%}js/popper.min.js"></script>
    <script src="{%static 'main_app/'%}js/bootstrap.min.js"></script>
    <script src="{%static 'main_app/'%}js/owl.carousel.min.js"></script>
    <script src="{%static 'main_app/'%}js/myscript.js"></script>

<!----- این قسمت برای نمایش ستاره دهی دوره ها به قالب اضافه شده است.---->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const stars = document.querySelectorAll('#stars li');
    const ratingInput = document.getElementById('id_rating');
    const form = document.querySelector("#rating-form"); // آیدی فرم نظردهی
    const errorMsg = document.getElementById('rating-error');

    stars.forEach((star, idx) => {
        star.addEventListener('click', function () {
            const rating = this.getAttribute('data-value');
            ratingInput.value = rating;

            // به‌روزرسانی ظاهر ستاره‌ها
            stars.forEach(s => s.classList.remove('selected'));
            for (let i = 0; i <= idx; i++) {
                stars[i].classList.add('selected');
            }

            // حذف خطا وقتی کاربر ستاره می‌دهد
            if (errorMsg) errorMsg.style.display = "none";
        });
    });

    form.addEventListener("submit", function (e) {
        if (!ratingInput.value) {
            e.preventDefault(); // جلوگیری از ارسال فرم
            errorMsg.style.display = "block";
        }
    });
});
</script>
<style>
    .star { cursor: pointer; color: #ccc; display: inline-block; }
    .star.selected i { color: gold; }
</style>
<!--------------------------------------------------------------------------->
</body>
</html>