{%extends "main_app/layout.html"%}
{%load static%}
  
{%block 'vasat'%}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <p class="text-center font-14 mt-3">برای عنوان جستجو شده  {{r.count}}  نتیجه یافت شد</p>
            </div>
        </div>
    </div>
</div>
<!----- Start course boxes ----->
<div class="container my-3">
    <div class="row">

        {% for item in r %}
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card custom-card mb-3">
                <div class="sub-layer">
                    <img src="{{item.image.url}}" class="img-fluid card-img-top">
                    <div class="over-layer">
                        <a href="/course/{{item.id}}" class="btn btn-primary"> مشاهده و خرید </a>
                    </div>
                </div>
                <div class="card-body">
                    <a href="/course/{{item.id}}" class="card-link"> {{item.title}} </a>
                    <p class="text-justify card-text vazir font-14 mt-3">
                        {{item.description}}
                    </p>
                </div>
                <div class="card-footer">
                    <div class="float-left">
                        <del class="text-muted font-13">{{item.price}} تومان</del>
                        <small class="text-success mr-2">{{item.discount_price}} تومان</small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
      

    </div>
</div>
<!----- End course boxes ----->
{%endblock%}
