<!DOCTYPE html>
<html lang="fa">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام </title>
    <link rel="stylesheet" href="{%static 'main_app/'%}css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/bootstrap/bootstrap-rtl.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/customcss/style.css">
    <link rel="stylesheet" href="{%static 'main_app/'%}css/fontawesome/css/all.css">
</head>
<body>
    <!----- Start sign up box ----->
    <div class="container">
        <div class="row d-flex justify-content-center">

            <div class="col-lg-7 col-xl-6 col-md-9 register">

                <div class="card my-5">

                    <div class="card-body">
                        <h5 class="shadow-sm text-center mb-4 py-3"> عضویت در سایت </h5>
                        {% if messages %}
                        <ul>
                        {% for message in messages %}
                            <li style="color:red;">{{ message }}</li>
                        {% endfor %}
                        </ul>
                        {% endif %}
                        <form action="" method="post">
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <label for="name"> نام : </label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text  my-icon"><i class="fa fa-user align-middle"></i></span>
                                    </div>
                                    <input type="text" name="fname" class="form-control" placeholder="نام خود را وارد کنید">
                                </div>
                            </div>
                
                            <div class="form-group">
                                <label for="">نام خانوادگی :</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text  my-icon"> <i class="fa fa-user align-middle"></i></span>
                                    </div>
                                    <input type="text" name="lname" class="form-control" placeholder="نام خانوادگی خود را وارد کنید ">
                                </div>
                            </div>
                
                            <div class="form-group">
                                <label for=""> ایمیل : </label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text  my-icon"> <i class="fa fa-envelope align-middle"></i></span>
                                    </div>
                                    <input type="email" name="eml" class="form-control" placeholder=" ایمیل خود را وارد کنید">
                                </div>
                            </div>
                
                            <div class="form-group">
                                <label for="">نام کاربری : </label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text  my-icon"> <i class="fa fa-user-plus align-middle"></i></span>
                                    </div>
                                    <input type="text" name="usr" class="form-control" placeholder="نام کاربری خود را وارد کنید ">
                                </div>
                            </div>
                
                            <div class="form-group">
                                <label for=""> رمز عبور : </label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text  my-icon"> <i class="fa fa-lock align-middle"></i></span>
                                    </div>
                                    <input type="password" name="pss1" class="form-control" placeholder="رمز عبور خود را وارد کنید">
                                </div>
                            </div>
                             
                            <div class="form-group">
                                <label for="">تکرار رمز عبور: </label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text  my-icon"> <i class="fa fa-lock align-middle"></i></span>
                                    </div>
                                    <input type="password" name="pss2" class="form-control" placeholder="رمز عبور خود را وارد کنید">
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block rounded-pill custom-btn font-13 mt-4">ثبت نام</button>
                
                            <p class="text-center my-3 font-12 vazir">قبلا در سایت ثبت نام کرده اید ؟ <a href="{% url 'login'%}" class="login vazir">وارد شوید</a></p>
        
                        </form>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!----- End sign up box ----->


    <script src="{%static 'main_app/'%}js/jquery-3.3.1.min.js"></script>
    <script src="{%static 'main_app/'%}js/popper.min.js"></script>
    <script src="{%static 'main_app/'%}js/bootstrap.min.js"></script>
    <script src="{%static 'main_app/'%}js/myscript.js"></script>
</body>
</html>