{%extends "main_app/layout.html"%}
{%load static%}


{%block 'zirmenu'%}
<div class="container px-1">
    <ul class="breadcrumb bg-white mt-4 ">
        <li class="breadcrumb-item"><a href="#" class="font-12 vazir">صفحه اصلی</a></li>
        <li class="breadcrumb-item"><a href="#" class="pr-2 font-12 vazir">تدریس در shahabi-math</a></li>
    </ul>
</div>
{%endblock%}
   
{%block 'vasat'%}
<div class="container">
    <div class="row px-1">
        <div class="col-md-6 bg-white my-3">
            <h6 class="mt-3 font-14">ثبت موضوع آموزشی</h6>
            <p class="vazir font-13 mt-3">لطفا ابتدا بخش‌های قوانین تولید و استاندارهای shahabi-math 
                  را به دقت مطالعه کنید.
            </p>
            <hr>
             {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form action="" method="post">
              {% csrf_token %}
                <div class="form-group">
                    <span class="fs-6">نام:</span><br/>
                    {{f.fname}}
                </div>
                <div class="form-group">
                    <span class="fs-6">نام خانوادگی:</span><br/>
                    {{f.lname}}
                </div>
                <div class="form-group">
                    <span class="fs-6">تلفن تماس:</span><br/>
                    {{f.phone}}
                </div>
                <div class="form-group">
                    <span class="fs-6">ایمیل:</span><br/>
                    {{f.email}}
                </div>
                <div class="form-group">
                    <span class="fs-6">عنوان:</span><br/>
                    {{f.subject}}
                </div>
                <div class="form-group">
                   <span class="fs-6">دسته بندی:</span><br/>
                    {{f.options}}
                </div> 
                <div class="form-group">
                    <span class="fs-6">لینک نمونه (اختیاری) : </span><br/>
                    {{f.link}}
                </div>
                <p class="vazir font-12 text-info">لینک نمونه می‌تواند ویدئوی معرفی دوره شما یا هر ویدئوی آموزشی دیگری باشد که تا به حال ضبط کرد‌ه‌اید.</p>
                <div class="form-group">
                    <span class="fs-6">توضیحات:</span><br/>
                    {{f.description}}
                </div>

                <button type="submit" class="btn btn-primary btn-block rounded-pill custom-btn font-13 my-4">ثبت  موضوع آموزشی</button>

            </form>
        </div>

        <div class="col-md-6 bg-white my-3">
            <h6 class="mt-3 mb-5 font-14 mr-1 text-primary">استانداردهای shahabi-math برای تولید ویدئوهای آموزشی</h6>
            <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="card-link font-14 text-muted" data-toggle="collapse" href="#collapseOne">
                        <i class="fa fa-plus align-middle ml-2"></i>کیفیت تصویر
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      <p class="vazir font-13 text-justify">
                        برای تولید محتوای ویدیویی در shahabi-math، کیفیت تصویر اهمیت بالایی دارد. ویدیوهای شما باید با وضوح حداقل 720p (ترجیحاً Full HD) ضبط شوند. نورپردازی باید یکنواخت و واضح باشد، و محیط ضبط باید تمیز و عاری از عوامل حواس‌پرت‌کن باشد. از فوکوس صحیح دوربین اطمینان حاصل کنید و در صورت امکان از سه‌پایه یا ابزارهای ثابت‌کننده استفاده کنید.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link font-14 text-muted" data-toggle="collapse" href="#collapseTwo">
                        <i class="fa fa-plus align-middle ml-2"></i>کیفیت صدا
                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p class="vazir font-13 text-justify">
                            صدای ویدیو باید واضح، شفاف و بدون نویزهای مزاحم باشد. استفاده از میکروفون یقه‌ای یا رومیزی توصیه می‌شود. صدای پس‌زمینه، مانند صدای فن، صدای رفت‌وآمد، یا نویزهای ناگهانی باید به حداقل برسد. لطفاً قبل از ضبط نهایی، یک نمونه کوتاه ضبط کرده و بررسی کنید تا کیفیت صدا مورد تأیید باشد.
                        </p>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link font-14 text-muted" data-toggle="collapse" href="#collapseThree">
                        <i class="fa fa-plus align-middle ml-2"></i>نحوه بیان
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p class="vazir font-13 text-justify">
                            شیوه‌ی بیان شما باید روان، قابل فهم و با لحنی دوستانه باشد. از اصطلاحات پیچیده بدون توضیح خودداری کنید و با مثال‌های ساده مفاهیم را توضیح دهید. سعی کنید تن صدایتان یکنواخت نباشد؛ فراز و فرود مناسب به گفتار، جذابیت بیشتری می‌دهد. همچنین حفظ تماس چشمی با دوربین (در صورت ضبط با چهره) به انتقال بهتر پیام کمک می‌کند.
                        </p>
                    </div>
                  </div>
                </div>

                <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link font-14 text-muted" data-toggle="collapse" href="#collapsefour">
                          <i class="fa fa-plus align-middle ml-2"></i>ویدیوی معرفی
                      </a>
                    </div>
                    <div id="collapsefour" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                          <p class="vazir font-13 text-justify">
                              ویدیوی معرفی فرصتی است برای اینکه خودتان را به زبان ساده معرفی کرده و درباره تجربه‌ی آموزشی خود توضیح دهید. در این ویدیو می‌توانید موضوعات مورد تدریس، اهداف دوره، روش تدریس و حتی نتایج یا بازخوردهایی که از دانش‌آموزان قبلی گرفته‌اید را به اختصار بیان کنید. این ویدیو تأثیر مستقیمی در جلب اعتماد مخاطبان دارد.
                          </p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link font-14 text-muted" data-toggle="collapse" href="#collapsefive">
                           <i class="fa fa-plus align-middle ml-2"></i>بخش‌ بندی آموزش
                      </a>
                    </div>
                    <div id="collapsefive" class="collapse" data-parent="#accordion">
                      <div class="card-body">
                          <p class="vazir font-13 text-justify">
                              هر دوره باید دارای ساختار منظم و بخش‌بندی مشخص باشد. موضوعات را به درس‌های کوتاه و مستقل تقسیم کنید تا یادگیری آسان‌تر شود. در ابتدای هر بخش، عنوان و هدف آن بخش را اعلام کنید و در پایان، خلاصه‌ای کوتاه از مطالب ارائه دهید. همچنین توصیه می‌شود تمرین یا سؤالاتی برای مرور در پایان هر بخش اضافه شود.
                          </p>
                      </div>
                    </div>
                  </div>

              </div> 
        </div>
    </div>
</div>
{%endblock%}

